<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./logo.jpeg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            <div class = "navbar-center" >
              TV Series 
            </div>
          </a>
        </div>
      </nav>
      <div class = " table-container container">
      <table class="table table-dark">
        <thead>
          <tr class = center>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Channel</th>
            <th scope="col">Seasons</th>
          </tr>
        </thead>
        <tbody class = "table-body">
          <tr>
    
          </tr>
        </tbody>
      </table>
      <div class="prom"></div>
    </div>
    <script>
      var exports = {};
    </script>
    <div class="card container" style="width: 18rem;" >
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h1 class="card-title"></h1>
        <p class="card-text"></p>
        <a href="#" class="btn btn-primary">Ver serie</a>
      </div>
    </div>
    <script type="module" src="./scripts/index.js" ></script>
    <script type="module" src="./scripts/data.js" ></script>
</body>
</html>
